<!doctype html>
<HEAD>
	<meta charset="utf-8">
	<title>Updweb.org | your story on the webz</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/lib/jquery.js"%3E%3C/script%3E'));</script>
	<script src="jquery.expander.js"></script>
	<script src="core.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="static/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" media="only screen and (max-width: 600px)" href="static/mobile.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" media="only screen and (min-width: 601px)" href="static/robstyle.css" type="text/css" rel="stylesheet"/>

        <link rel="alternate" type="application/rss+xml" href="http://updweb.org/rss.xml" title="Your story on the webz">
</HEAD>
<BODY>
	<!-- CONTAINER START -->
        <div id="container">
		<div id="default">
		

<div id="updweb" class="story1">
<p class='title'><h1>Updweb</h1></p>
Do you have a story to tell? Are you a nerd, geek and/or a hacker? Do you like the terminal? Then Updweb is maybe for you. Updweb is one of the most simple blog/story tools out there. It's html, css and python. No databases needed. It follows the unix/linux "everything is a file" motto and uses ssh to update your webz. It's simple and fast.
<p class='firstparagraph'><img src="http://updweb.org/images/thumbs/20150302_009.jpg" alt="whaazaaa"><div class="imgtext"><p>whaazaaa</p></div></p>
<h2>Get the latest version now</h2>
<a href='http://bitbucket.org/rbckman/updwebitor'>Client</a>
<a href='http://bitbucket.org/rbckman/updweb'>Server</a>
</div>
                </div>
		<!-- FOOTER -->
		<div id="footer">
		<p>support and questions on irc.freenode.net #updweb</p>	
		</div>
	</div>
</BODY>


